{
    "id": "gamepad-terraria",
    "name": "手柄模式",
    "author": "RotatingArtDev",
    "version": "1.0.0",
    "versionCode": 1,
    "description": "适用于泰拉瑞亚的 Xbox 手柄控制布局。\n\n包含控件：\n- 左右摇杆（移动和视角）\n- ABXY 按钮\n- 十字方向键\n- LB/RB 肩键\n- LT/RT 扳机键\n- L3/R3 摇杆按键\n- Start/Back 功能键",
    "tags": ["手柄", "Xbox", "Gamepad", "泰拉瑞亚", "Terraria", "官方"],
    "iconPath": "icon.png",
    "previewImagePaths": ["preview.png"],
    "downloadUrl": "",
    "fileSize": 0
}

